TreeNodeBoundCheckBoxDemo/MainWindow.xaml

<Window 
    x:Class="TreeNodeBoundCheckBoxDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TreeNodeBoundCheckBoxDemo"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title="TreeNode Bound CheckBox"
    Width="450"
    Height="600" 
    Icon="App.ico"
    WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <Grid>
        <syncfusion:SfTreeView 
                    x:Name="sfTreeView"
                    Margin="10"
                    BorderThickness="1"
                    AutoExpandMode="AllNodes"
                    BorderBrush="LightGray"
                    AllowDragging="True"
                    SelectionMode="Multiple"
                    CheckBoxMode ="Recursive"
                    CheckedItems="{Binding CheckedStates}"
                    ChildPropertyName="Models"
                    ExpandActionTrigger="Node"
                    ItemTemplateDataContextType="Node"
                    FocusVisualStyle="{x:Null}"
                    IsAnimationEnabled="True"                     
                    ItemsSource="{Binding Items}"
                    >

        <syncfusion:SfTreeView.ItemTemplate>
                <DataTemplate>
                    <Grid>                        
                        <CheckBox x:Name="CheckBox" FocusVisualStyle="{x:Null}"
                                            IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
                        <TextBlock FontSize="12" VerticalAlignment="Center" Text="{Binding Content.State}" Margin="25,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </syncfusion:SfTreeView.ItemTemplate>
        </syncfusion:SfTreeView>
    </Grid>
</Window>